<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCDCDC">
    <item
        android:id="@+id/home_buttom"
        android:enabled="true"
        android:icon="@drawable/instagram_home_outline_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/create_button"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post_outline_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_button"
        android:enabled="true"
        android:icon="@drawable/instagram_user_outline_24"
        app:showAsAction="ifRoom" />
</menu>