<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <item
        android:id="@+id/home_buttom"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_button"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/create_button"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/notif_button"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_button"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>