<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:outlineAmbientShadowColor="#7a7c7f"
        android:theme="@style/AppTheme.NoActionBar">

        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:tint="#000000"
            app:srcCompat="@drawable/camera_shadow_fill" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/nav_logo_whiteout" />

        <ImageView
            android:id="@+id/ivbarSend"
            android:layout_width="48dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="11dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/direct" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/ivCameraPhoto"
        android:layout_width="91dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvCreateDescription"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:inputType="textMultiLine"
        android:scaleType="fitXY"
        app:srcCompat="@color/colorAccent" />

    <EditText
        android:id="@+id/tvCreateDescription"
        android:layout_width="284dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:background="@android:color/transparent"
        android:hint="Write a caption..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:background="#458eff"
        android:text="SHARE"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivCameraPhoto"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/post_seg" />

</RelativeLayout>