<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageView
        android:id="@+id/ivCameraPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:inputType="textMultiLine"
        android:adjustViewBounds="true"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@color/colorAccent" />

    <EditText
        android:id="@+id/tvCreateDescription"
        android:layout_width="284dp"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivCameraPhoto"
        android:hint="Write a caption..."
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:background="#8a3ab9"
        android:text="CREATE POST"
        android:textColor="@android:color/white" />

</RelativeLayout>