<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btFGLogOut"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="#bc2a8d"
        android:text="LOG OUT"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btAddProfilePhoto"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:background="#cd486b"
        android:text="Change Profile Photo"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/ibProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffffff"
        android:tint="#cd486b"
        app:srcCompat="@drawable/instagram_user_outline_24" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddProfilePhoto"
        android:layout_below="@+id/ibProfilePhoto"
        android:layout_centerHorizontal="true" />

</RelativeLayout>